# MongoDB
# Replace <username>, <password>, and the cluster URL with your actual credentials from MongoDB Atlas
MONGO_URI=mongodb+srv://reshin:reshinpa123@cluster0.itifsmb.mongodb.net/doc_ai?retryWrites=true&w=majority&appName=Cluster0
#mongodb://localhost:27017/doc_ai
#

# JWT
JWT_SECRET=a_very_secret_key_for_json_web_token_that_is_long_and_secure

# Gemini API
GEMINI_API_KEY=AIzaSyCUr1soVQnDJ1aWjh3cxxLie_LjdfYibsU
#AIzaSyBEfCgn-15Np72obGEi3heN0ifLRZA3dI4
#AIzaSyAW0TeuxLpBDfvILkse36vLPa7wmT832XI
#AIzaSyB07_4AiCroDcH0gc3felcvI2o3mIdFphQ
#AIzaSyALzUGGVq69O3IAuqtcX5T9Hi6EJJbV83w

# Nodemailer (for Email Notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=docaiproject@gmail.com
EMAIL_PASS=vdifvgvckksiimgi